<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Boxes and Divs</title>
    <style>
    body{
      background:green; }

      div{
        background:pink;
        width:200px;
        height:25px;
        padding:25px;
        border:8px dashed purple;
        border-top:8px dashed blue;
        border-bottom:8px dashed blue;
        margin:40px;
        margin-left: auto;
        margin-right:auto;
        text-align:center;
        border-radius:0;
        box-shadow: 5px 5px 5px
      }
.two{background:yellow;
  border-radius:100%;
  height:80px;
  width:80px;
  margin-right:10px;
  border:10px dotted pink;
}
.three{background:blue;
  border:8px dotted purple;
  border-radius:100%;
  height:80px;
  width:80px;
  margin-left:10px;
  }

  .four{background:purple;
border: 8px dashed yellow;
height: 150px;
width: 150px;
  }

      </style>

  <body>
    <div>
      <p>i miss my cats (^-.-^)

        </div>
        <div class="two">
          <p>(^>.<^)</p>
          </div>
          <div class="three">
            <p>(^._.^)
              </p>
              </div>
              <div class="four">
                <p>snake</p>

  </body>
</html>
