<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head> <style>
    body{
    background-image:url("positive.png");
    background-color:#5c49ff;
    background-blend-mode:multiply;
    background-attachment:fixed;
    background-size:contain;
    background-repeat:repeat;
    background-position:;
    }
hr{
border:2px solid #338e39;
}
div{
background-color:#7f8fef;
width:500px;
height:;
padding:25px;
border:8px solid #338e39;
border-top: 8px solid #338e39;
margin:40px;
margin-left:auto;
margin-right:auto;
text-align:;
border-radius:0;

}
img{
margin-left:150px;
margin-right:auto;
width:px;
height:px;
}
p{
font-size:17px;
}
.title{
  background-color:#ff7c44;
  width:500px;
  height:;
  padding:25px;
  border:8px solid #FF6928;
  border-top: 8px solid #FF6928;
  margin:40px;
  margin-left:auto;
  margin-right:auto;
  text-align:;
  border-radius:0;
}
ul{list-style-type:none;
margin:0;
padding:0;
 }
 a{
   color:#D31010;
   text-decoration:none;
   display:block;
   background:#FFB200;
   width:150px;
   height:30px:
   padding:20px;
   margin:10px;
   border:2px;
   border-radius:;
   text-align:center;
   font-size:20px;}
a:hover{
  background:#D31010;
  color:#FFB200;
  border-radius:;
  display:;
  box-shadow:;
  trasform:translatey(3px);
}
a:active{
  color:red;
  background:}
    </style>
  <body>
<h1 class="title"> Healthy Eating</h1>
<hr>
<div><p>Being healthy is eating food that is good for you. Foods like whole grains with most of your meals. Oils are nessary for human life. Eating as much vegatables possible in a day. Fruits should be had two to three times a day. Nuts, legumes or beans should be had one to three times a day. You dont have to have poultry every day but should if you dont get enough nuts or beans. Then getting calcium one to two times a day. </p></div>
<img src="foodposter.png" alt="food poster" height="550"/>
<div><p> This foods do good things for your body in order to stay healthy and happy. Protien gives you energy and you can get it from animals and plants. Fat protects your heart and brain, bad fats will do the oposet. Fiber helps you filter what you do and dont need in your body and lowers the risk of heart disease, strokes, and diabetes. Your body needs calcium to build the bones and teeth in your body and protect them. Carbohydrates is another source of energy and the main source. These carbs are unfined and wont cause rapid spikes in your blood surgar.</p></div>
<hr>
<h2 class="title">Sources</h2>
<ul>
<li><a href="https://www.helpguide.org/articles/healthy-eating/healthy-eating.htm/">Heathly eating</a></li>
</ul>
  </body>
</html>
