<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>First Page</title>
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Astloch" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Miltonian+Tattoo" rel="stylesheet">
    <style>
    body{
    background-image:url("sun-pattern.png"),linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
    background-blend-mode:multiply;
    background-attachment:fixed;
    background-size:contain;
    background-repeat:repeat;
    background-position:;
    font-family: 'Berkshire Swash', cursive;
    font-weight:400;
  }
h1{
  font-family: 'Astloch', cursive;
  font-weight:700;
  font-size:60px;
}
ul{list-style-type:none;
margin:0;
padding:0;
 }
 a{
   color:#39dd9c;
   text-decoration:none;
   display:block;
   background:#ff4f68;
   width:150px;
   height:30px:
   padding:20px;
   margin:10px;
   border:1px solid black;
   border-radius:20px;
   text-align:center;
   font-size:20px;
 }
 a:hover{
   background:#39dd9c;
   color:#ff4f86;
   border-radius:;
   display:;
   box-shadow:inset 3px 3px 3px #888;
   trasform:translatey(3px);
 }
 a:active{
   color:red;
   background:
 }
 p{
   color:#436fe8;
   width:100%;
   max-width: 600px;
 }
h2{
font-family:'Miltonian Tattoo', cursive;
}
</style>

  </head>


  <body>
      <h1>Welcome Page</h1>
      <h2>By Samantha Flanders</h2>
      <p>I love my cats, Whiskers-chan and Sadie-san.Whiskers loves catnip and Sadie loves playing. I go outside with them in the warm months. I listen to music with them and we play around in the grass. My cats, being outside, and music gives me lots of modivation and inspiration. To do good, feel good and make good.     </p>
<hr/>
  <h2>Links For My Other Websites</h2>
  <ul>
    <li><a href="text.html">Text link</a></li>
    <li><a href="box.html">Box Link</a></li>
    <li><a href="images.html">Images Link</a></li>
    <li><a href="gif.html">Gif Link</a></li>
    <li><a href="animate.html">Animation Link</a></li>
    <li><a href="transforms.html">Transforms Link</a></li>
    <li><a href="healthyfoods.html">Healthy Eating Link</a></li>
  </ul>
  </body>
</html>
